'''
Метод трапеции для вычисления интеграла
'''

def trapezoid(f, a, b, n):
    h = (b - a) / n
    s = f(a) + f(b)     # значения на концах интервала

    x = a + h
    for i in range(1, n):
        s += 2 * f(x)   # внутренние точки учитываются с коэффициентом 2
        x += h

    return s * h / 2
